# VITE_AUTH_REGION=ap-southeast-1
VITE_AUTH_USER_POOL_ID=ap-southeast-1_l6DP6Zbuv
VITE_AUTH_USER_POOL_WEB_CLIENT_ID=2kb7ukvv6bi8bpmeog4v1v48uf
# VITE_AUTH_COOKIE_STORAGE_DOMAIN=siro.mn
# VITE_AUTH_COOKIE_STORAGE_DOMAIN=localhost
# VITE_AUTH_COOKIE_STORAGE_SECURE=false


VITE_AUTH_URL=https://admin-auth-service.siro.mn
VITE_CONFIG_URL=https://config-service.siro.mn

# VITE_PLAN_URL=https://plan-service.siro.mn
# https://admin-auth-service.siro.mn